# MOZI

./: .gitignore  README.md
moji-backend/: .gitignore  CLAUDE.md  README.md  build.gradle
moji-backend/docs/: API_SPEC.md  API_SPEC_DRAFT.md  CATEGORY_REFERENCE.md  CHATBOT_API_CONTRACT.md  CHATBOT_MIGRATION_NOTES.md  ERD_REQUIREMENTS.md  ERROR_CODES.md  EXECUTION_PLAN.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_MIGRATION_NOTES.md  PRD.md  USER_FLOW.md  USER_PROFILE_REDESIGN_PLAN.md
moji-backend/src/main/java/com/mozi/backend/: BackendApplication.java
moji-backend/src/main/java/com/mozi/backend/global/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
moji-backend/src/main/java/com/mozi/backend/global/config/: AppConfig.java  ChatbotProperties.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
moji-backend/src/main/java/com/mozi/backend/global/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedException.java
moji-backend/src/main/java/com/mozi/backend/global/health/: HealthController.java
moji-backend/src/main/java/com/mozi/backend/global/security/: AuthenticatedUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
moji-backend/src/main/java/com/mozi/backend/global/seed/: CategorySeedLoader.java  RegionSeedAdapter.java  RegionSeedLoader.java  SeedParseUtils.java  SeedRunner.java  UserSeedLoader.java  (+6 more)
moji-backend/src/main/resources/: application-local.yml.example  application-mock.yml  application.yml
moji-backend/src/test/java/com/mozi/backend/: BackendApplicationTests.java
(+210 files in other folders)
